<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2;url=https://verify.onwingspan.com/"> <!-- Redirect after 5 seconds -->
    <title>verify.onwingspan.com</title>
</head>
<body>
    <div style="text-align:center;">
        <!-- Displaying your certificate image or custom content -->
        <img src="cer.jpeg" alt="Certificate" style="max-width:100%; height:auto;">
        

    </div>
</body>
</html>
